# ss_case

./: .dockerignore  .env  .gitignore  ConfigReader.sln  README.md  docker-compose.yml
docker/mongo/: Dockerfile  init-users.sh
src/ConfigReader.Admin.Api/: ConfigReader.Admin.Api.csproj  ConfigReader.Admin.Api.http  Dockerfile  Program.cs  RateLimitPolicies.cs  appsettings.Development.json  appsettings.json
src/ConfigReader.Admin.Api/Application/: AuditEntry.cs  AuditOperation.cs  ConfigurationManagementService.cs  ConfigurationMapper.cs  ConfigurationValidator.cs  IAuditLogWriter.cs  ICurrentActor.cs
src/ConfigReader.Admin.Api/Authentication/: ApiKeyAuthenticationHandler.cs  HttpContextCurrentActor.cs
src/ConfigReader.Admin.Api/Contracts/: ConfigurationDto.cs  CreateConfigurationRequest.cs  UpdateConfigurationRequest.cs
src/ConfigReader.Admin.Api/Controllers/: ConfigurationsController.cs
src/ConfigReader.Admin.Api/Infrastructure/: AuditEntryDocument.cs  MongoAuditLogWriter.cs
src/ConfigReader.Admin.Api/Middleware/: ProblemDetailsExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/ConfigReader.Admin.Api/Properties/: launchSettings.json
src/ConfigReader.Admin.Web/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/ConfigReader.Broker.Redis/: ConfigReader.Broker.Redis.csproj  ConfigurationChangeSignalSerializer.cs  RedisChangeNotifier.cs  RedisChangeSubscriber.cs  RedisChangeSubscriberFactory.cs
src/ConfigReader.Core/: ConfigReader.Core.csproj
src/ConfigReader.Samples.ServiceA/: ConfigReader.Samples.ServiceA.csproj  Dockerfile  Program.cs
src/ConfigReader.Storage.Mongo/: ConfigReader.Storage.Mongo.csproj  MongoConfigurationIndexInitializer.cs  MongoConfigurationSeeder.cs  MongoConfigurationStore.cs  MongoConfigurationStoreFactory.cs  MongoStorageOptions.cs  SCHEMA.md
src/ConfigReader.Storage.Mongo/Persistence/: ConfigurationDocument.cs  ConfigurationDocumentMapper.cs
tests/: README.md
tests/ConfigReader.Core.Tests/: ConfigReader.Core.Tests.csproj
tests/ConfigReader.Core.Tests/Application/: ConfigurationReaderConstructorTests.cs  GetValueTypeConversionTests.cs  MultiApplicationIsolationTests.cs  PeriodicRefreshTests.cs  SnapshotConfigurationCacheConcurrencyTests.cs  StorageFallbackTests.cs
tests/ConfigReader.Core.Tests/Application/Messaging/: BrokerChannelIsolationGuardTests.cs  ChangeSubscriptionInvalidationTests.cs  ConfigurationChangeChannelTests.cs
tests/ConfigReader.Core.Tests/Domain/: ConfigurationTypeResolverTests.cs
tests/ConfigReader.Core.Tests/Fakes/: FakeChangeSubscriber.cs  FakeConfigurationStore.cs
tests/ConfigReader.Core.Tests/IntegrationTests/: MultiApplicationIsolationIntegrationTests.cs
(+62 files in other folders)
